# _DataStoreApp_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreapp/: MainActivity.kt  UserInfo.kt
app/src/main/java/com/example/datastoreapp/activity/: InfoManagerActivity.kt  MainActivity.kt
app/src/main/java/com/example/datastoreapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/datastoreapp/fragment/: PreferencesDataStoreFragment.kt  ProtoDataStoreFragment.kt  SharedPreferencesFragment.kt
app/src/main/java/com/example/datastoreapp/storetype/: PreferencesDataStore.kt  ProtoDataStoreSerializer.kt  SharedPreferencesStore.kt
app/src/main/java/com/example/datastoreapp/utils/: TabLayoutExtensionFunction.kt
app/src/main/java/com/example/datastoreapp/viewmodel/: MainViewModel.kt  PreferencesDataStoreViewModel.kt  ProtoDataStoreViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/proto/: user_data.proto
app/src/main/res/layout/: activity_info_manager.xml  activity_main.xml  fragment_preferences_data_store.xml  fragment_proto_data_store.xml  fragment_shared_preferences.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datastoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
